{
  "name": "dg_popup2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.1.3"
  }
}
